SUPABASE_PASSWORD=Administrador123
SUPABASE_URL='https://rvkyjpmbtxreuiqibtqu.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2a3lqcG1idHhyZXVpcWlidHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyOTY5NTIsImV4cCI6MjA1Nzg3Mjk1Mn0.OumiicQdFPyt0kk8ArMJ163q-XoRvhcchWbnOOiSJpY
DATABASE_URL=postgresql://postgres.rvkyjpmbtxreuiqibtqu:Administrador123@aws-0-us-east-2.pooler.supabase.com:5432/postgres
JWT_SECRET=Admin123
